# minicluster-test

./: README.md  pom.xml
src/main/java/com/zmousa/miniclustertest/: BasicWordCount.java
src/test/java/com/zmousa/miniclustertest/: BasicMRTest.java
